# basicapp

./: .project  README.md  pom.xml
src/main/java/tutorial/core/services/impl/: AccountServiceImpl.java
src/main/java/tutorial/rest/mvc/: AccountController.java  BlogController.java  BlogEntryController.java
src/main/webapp/: Hello.jsp  index2.html
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: view.jsp
src/test/java/tutorial/rest/mvc/: AccountControllerTest.java  BlogControllerTest.java  BlogEntryControllerTest.java  Test.java  TestControllerTest.java
